  -- SQL View over the SYSINFO UDTF
create or replace VIEW iOPEN.SYSINFO (
   SYSTEM_NAME    FOR COLUMN SYSNAME,
   MACHINE_TYPE   FOR COLUMN MCHTYPE,
   MODEL_NUMBER   FOR COLUMN MODEL,
   SRLNBR,
   FEATURE_CODE    FOR COLUMN FEAT,
   PROCESSOR_GROUP FOR COLUMN PROCGRP,
   PARTITION_ID      FOR COLUMN PTNID,
   IBM_CUSTOMER_ID FOR COLUMN IBMCUSTID,
   IBM_i_VxRyMz    FOR COLUMN IBMiVRM,
   IBM_i_Version   FOR COLUMN IBMiVER,
   TECH_REFRESH    FOR COLUMN TR,

   HOST_NAME         FOR COLUMN HOSTNAME,

   PARTITION_NAME    FOR COLUMN PARTNAME,
   PARTITION_CPNAME  FOR COLUMN PARTCPNAME,
   PARTITION_SRLNBR  FOR COLUMN PARTSRLNBR,
   PARTITION_COUNT   FOR COLUMN PARTCOUNT,

   PROCESSOR_COUNT   FOR COLUMN CPUCOUNT,
   TOTAL_MEMORY_GB   FOR COLUMN MEMORY_GB
) AS
(  SELECT
         PARTITION_SYSNAME ,
         MCHTYPE,
         MODEL,
         SRLNBR,
         FEATURE_CODE,
         PROCESSOR_GROUP,
         PARTITION_ID ,
         IBM_CUSTOMER_ID,
         IBMi_VRM,
         IBMi_VER,
         IBMi_TR,

         HOSTNAME,

         PARTITION_SYSNAME  ,
         PARTITION_CPName   ,
         PARTITION_SRLNBR  ,
         PARTITION_Count ,

         PROCESSOR_Count  ,
         TOTAL_MEMORY_GB
      FROM TABLE(iOPEN.SYSINFO()) SI
);
